<?xml version="1.0" encoding="utf-8"?>
<UserData>
    <name><first></first><last></last></name>
    <email></email>
    <age></age>
    <income></income>
    <locations></locations>
    <housing></housing>
    <housingPayment></housingPayment>
    <dependents></dependents>

    <pin></pin>
</UserData>